let g:NERDTreeMapOpenSplit = 'i'
set nu
set et
set ts=2
set sw=2
set ruler
"colorscheme vibrantink
"set columns=145
"set lines=48
set guioptions-=T
set guioptions-=r
set guioptions-=L
set gfn=Inconsolata:h14
set backupdir=~/.vimswap
set directory=~/.vimswap
set nobackup
set noswapfile
set winheight=11
command! Trail :%s/\s\+$//g
nnoremap <D-r> :NERDTreeToggle<CR>
nnoremap <C-L> :nohls<CR><C-L>
set vb
set t_vb=


" /Users/hankbeaver/.vim/plugin/AlignMapsPlugin.vim
" Tab mappings.
"map <leader>tt :tabnew<cr>
"map <leader>te :tabedit
"map <leader>tc :tabclose<cr>
"map <leader>to :tabonly<cr>
"map <leader>tn :tabnext<cr>
"map <leader>tp :tabprevious<cr>
"map <leader>tf :tabfirst<cr>
"map <leader>tl :tablast<cr>
"map <leader>tm :tabmove
"
map <leader>B :BufExplorer<cr>
syntax enable
set background=dark
" colorscheme solarized

" vim clipboard support :
" http://vim.wikia.com/wiki/Mac_OS_X_clipboard_sharing#Comments
set clipboard=unnamed
